@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1890px)
  #workers
    &:before
      width: 1004px
      height: 934px
      right: -7%

  .workers-slider
    margin: 27px 0 0 0

@media only screen and (max-width : 1650px)
  #workers
    &:before
      width: 954px
      height: 884px
      right: -15%

@media only screen and (max-width : 1380px)
  #workers
    &:before
      right: -25%

@media only screen and (max-width : 1200px)
  .main-menu
    .navbar-nav
      .nav-item
        .nav-link
          padding: 0 20px

  header
    .list-social
      justify-content: flex-end

  .phone
    font-size: 24px

  .list-phone
    padding: 0 0 0 37px
    &:before
      width: 21px
      height: 21px

  .types-of-jobs-box
    height: 180px
    width: 396px
    padding: 30px 30px 20px
    margin: 0 auto 37px
    h3
      font-size: 18px
    p
      font-size: 13px
      max-width: 180px
    .image
      max-width: 200px

  .types-of-jobs-box2
    &:before
      left: auto
      right: -40%
      top: auto
      bottom: -30%
    span.triangle
      top: 24px


  .types-of-jobs-box3
    &:before
      right: 0
      top: 50%

  .types-of-jobs-box1
    order: 1
    margin: 0 80px 0 auto

  #types-of-jobs
    .btn-accent
      top: auto
      bottom: 15%
      left: 10%
    .title
      display: flex
      width: 100%
      max-width: none
      flex-direction: row
      align-items: center
      margin: 0 0 60px
      h2
        max-width: 270px
        margin: 0 57px 0 0
      p
        max-width: 354px


  footer
    .container
      &:before
        width: 406px
        height: 654px
        right: -10%
    .footer-box__bottom
      flex-direction: column


  .logo-developer
    margin: 33px 0 0 0

  .footer-box
    .description
      max-width: 400px

  #question
    &:before
      right: -20%


  .answer
    width: 370px
    padding: 30px

  #workers
    &:before
      right: -35%

  .workers-content
    padding: 47px 40px

  .list-check li
    font-size: 18px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1040px)
  .list-check
    li
      max-width: 340px




@media only screen and (max-width : 992px)
  main
    .list-social
      display: flex
      padding: 0 0 0 90px
      box-sizing: border-box

  #types-of-jobs
    .container
      padding: 55px 15px 60px
    .content
      position: relative
    .title
      margin: 0 0 60px
    .btn-accent
      left: 20px




  .footer-box
    .description
      display: none

  footer
    .container
      padding: 36px 15px 34px
      &:before
        right: -12%
    .phone
      font-size: 24px
    .footer-box__bottom
      margin: 15px 0 0 0
    .box-phone-wrapper
      .list-phone
        flex-direction: column
        li
          &:first-child
            margin: 0

  #question
    &:before
      right: -40%
      bottom: -8%

  .answer
    position: relative
    left: 0
    top: 0
    opacity: 1
    visibility: visible
    display: none
    width: calc(100% - 40px)
    margin: 24px 0 15px 0
    padding: 32px 50px 32px 26px
    height: auto

  .list-question-answer
    padding: 0 75px 0 0
    box-sizing: border-box
    li
      margin: 0 0 19px
      .question-title
        font-size: 18px
        padding: 0 0 0 38px
        max-width: 467px
        &:after
          width: 23px
          height: 23px
        p
          &:before
            width: 17px
            height: 17px
    li.active
      .answer
        display: flex

  .callback
    padding: 55px 0 61px

  .workers-slider
    .carousel_item
      width: 313px
      height: 291px
      margin: 0 auto

  #workers:before
    width: 966px
    height: 894px



@media only screen and (max-width : 900px)
  main
    padding: 102px 0 149px
    background-position: 45% center
    .list-phone
      flex-direction: column
      li
        &:first-child
          margin: 0


  h1
    font-size: 60px

  .price
    p
      font-size: 100px
      margin: 0 18px 0 0
    .icon
      width: 43px

  .price-wrapper
    margin: 0 25px 0 0

  .main-price
    .main-price__top
      margin: 0 0 22px
    .description
      max-width: 211px
      font-size: 13px
      line-height: 17px

  .advantages-box
    padding: 38px 0 42px
    p
      font-size: 17px
    .icon
      margin: 0 12px 0 0
      width: 37px

  footer
    .container
      &:before
        right: -15%
        width: 306px
        height: 494px

  #question
    padding: 82px 0 67px
    &:before
      bottom: -5%
      right: -44%

  #question
    .title
      max-width: none
      width: 100%
      display: flex
      align-items: center
      p
        max-width: 354px
        margin: 0 0 0 74px

  .callback
    .container
      form
        margin: 69px 0 0 0
        input[type='submit']
          width: 232px
          padding: 10px
          height: 56px
          margin: 0
        label
          width: 222px
          margin: 0 13px 0 0

  .workers-slider
    .carousel_item
      width: 269px
      height: 246px


@media only screen and (max-width : 890px)
  .types-of-jobs-box
    margin: 0 0 37px

  .types-of-jobs-box1
    margin: 70px 0 0 70px
    &:before
      left: 0
      top: -80%
      transform: rotate(45deg)


  .types-of-jobs-box2
    margin: 0 auto 37px 0
    &:before
      bottom: -20%
      right: -90%
    &:after
      content: ''
      position: absolute
      right: -65%
      top: 50%
      background: url('../img/arr-line.png') no-repeat center
        size: contain
      width: 131px
      height: 13px
    span.triangle
      top: 26px

  .types-of-jobs-box3
    margin: 30% 0 37px 0
    &:before
      transform: rotate(180deg)
      right: auto
      left: -70%

  #types-of-jobs
    .btn-accent
      bottom: 40%
      z-index: 3

@media only screen and (max-width : 820px)
  .workers-slider
    padding: 18px

  #workers
    padding: 108px 0 93px

  .types-of-jobs-box3
    margin: 20px 0 37px auto
    &:before
      left: -45%

  .types-of-jobs-box2
    &:before
      right: -70%
    &:after
      right: -50%


@media only screen and (max-width : 768px)
  main
    padding: 52px 0 149px
    .title
      margin: 93px 0 65px
      padding: 0 0 0 10px
      p
        font-size: 48px
        margin: 11px 0 0 50px

  .main-price
    padding: 0 0 0 10px

  header
    padding: 30px 0 25px

  .advantages-box:before
    display: none

  .advantages-content
    margin: 0
    .owl-nav
      button.owl-prev, button.owl-next
        background: transparent
        width: 10px
        height: 18px
        border-radius: 0
        &:hover
          background: transparent
        &:before
          width: 10px
          height: 18px

  #workers
    &:before
      right: -50%

  #types-of-jobs
    .container
      padding: 55px 29px 60px

  #callback, #question
    .container
      padding: 0 30px

  #question:before
    right: -54%

  footer
    .box-phone-wrapper
      justify-content: flex-start
      align-items: flex-start
    .links-callback
      margin: 10px 0 0 0

  .logo-developer .logo-text .logo-text__description
    margin: 8px 0 0 0

  .types-of-jobs-box3 span.triangle
    top: -53px
    &:before
      left: -40px
    &:after
      left: -27px

  .types-of-jobs-box1 span.triangle
    &:before
      left: -40px
    &:after
      height: 75px

  .main-menu
    .navbar-collapse
      width: 100%
    .navbar-nav
      width: 100%
      justify-content: space-between
      .nav-item
        flex: auto
        .nav-link
          padding: 0 10px
          text-align: center

  .answer span.triangle
    left: -42px
    &:before
      left: -40px
    &:after
      top: -69.5px
      height: 76px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 740px)
  .callback
    padding: 33px 0 47px
    .container
      form
        label
          width: 167px
          height: 42px
          input
            text-align: center
            font-size: 11px
            padding: 0 10px
        input[type='submit']
          width: 169px
          height: 42px
          font-size: 11px

  #callback, #question
    .container
      padding: 0 15px

  #types-of-jobs
    .container
      padding: 55px 15px 60px

@media only screen and (max-width : 720px)


  .advantages-box
    padding: 27px 20px 29px
    margin: 0 auto
    p
      font-size: 14px
      max-width: 150px
    .icon
      margin: 0 14px 0 0

  #types-of-jobs
    .btn-accent
      padding: 15px 30px

  #workers
    padding: 36px 0 29px
    &:before
      display: none

  #question
    padding: 34px 0 59px
    &:before
      bottom: -25%
      right: -60%

  .list-question-answer
    padding: 0

  footer
    .container
      &:before
        width: 256px
        height: 411px

@media only screen and (max-width : 650px)
  #types-of-jobs
    .btn-accent
      display: none
    .container
      padding: 28px 15px 43px

  .types-of-jobs-box
    background: transparent
    margin: 0
    width: 100%
    height: auto
    padding: 46px 33px 28px
    border: none
    position: relative
    h3
      font-size: 16px
      margin: 0 0 15px

    span.triangle
      display: none
    .image
      max-width: 148px
    &:after
      width: calc(100% + 30px)
      height: 5px
      background: #ff5500
      left: -15px
      top: auto
      bottom: 0
      content: ''
      position: absolute

  .types-of-jobs-box3
    .image
      right: -6%

  .types-of-jobs-box2
    .image
      right: -6%

  .types-of-jobs-box3:before
    display: none

  .workers-slider
    .carousel_item
      height: 218px

  #question
    &:before
      bottom: -30%
      right: -65%

  footer
    .links-callback
      margin: 10px 0 0 0
    .list-social
      position: absolute
      margin: 0
      background-color: rgba(#2e3852, .8)
      top: 48%
      left: 29%
      z-index: 2
      li
        a
          padding: 0
          margin: 8px
          width: 19px
          box-sizing: border-box
    .footer-box__bottom
      margin: 26px 0 0 0
      .box-phone-wrapper
        align-items: flex-start
    .container
      padding: 34px 15px 13px
      flex-direction: column
      .logo
        margin: 0
        padding: 0
        &:before
          display: none
        .logo-image
          width: 63px
          height: 68px
          display: inline-block
          min-width: 63px
          margin: 0 16px 0 0
          img
            width: 100%
    .phone
      font-size: 18px

  .copyright
    display: none

  .footer-box
    width: 100%

  .logo-developer
    margin: 20px 0 0 0
    .logo-image
      width: 17px
      height: 23px
      min-width: 17px
      margin: 0 10px 0 0
    .logo-text
      display: flex
      align-items: center
      flex-direction: row
      .logo-text__title
        font-size: 13px
      .logo-text__description
        color: #fff
        padding: 0 0 0 7px
        margin: 0 0 0 13px
        border-left: 1px solid #374666


@media only screen and (max-width : 575px)
  main
    padding: 17px 0 38px
    .logo, .list-social
      display: none
    .box-phone-wrapper
      flex-direction: row
      .links-callback
        display: none
      .list-phone
        width: 100%
        padding: 0
        flex-direction: row
        align-items: center
        justify-content: center
        li
          &:first-child
            margin: 0 10px 0 0
        &:before
          display: none

  header
    padding: 8px 0
    .header-mobile
      display: flex
      align-items: center
      justify-content: space-between
    .logo, .phone
      display: flex
      align-items: center
      justify-content: center
    .logo
      font-size: 18px
      font-family: 'al-bold', sans-serif

  .navbar-toggler
    padding: 0
    outline: none
    &:focus
      outline: none

  .navbar-toggler-icon
    width: 15px
    height: 10px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    span
      width: 100%
      height: 2px
      background: $accent
      display: inline-block

  .main-menu
    .navbar-collapse
      position: fixed
      right: 0
      top: 0
      z-index: 10
      background: $bg
      height: 100%
      width: auto
      padding: 30px 20px
      overflow: auto
      transition: .1s ease
      .navbar-nav
        flex-direction: column
        align-items: center
        transition: .1s ease
        .nav-item
          &:first-child
            .nav-link
              padding: 20px 0 10px
          .nav-link
            padding: 20px 0 10px
            &:before
              left: 0
              right: 0
              margin: 0 auto
              top: auto
              bottom: 0
              width: 50px
              height: 1px

  h1
    font-size: 30px

  h2
    font-size: 24px

  main
    .title
      margin: 32px 0 16px
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: 0
        right: 0
        background-color: $accent
        height: 1px
        width: calc(100% - 25px)
      p
        font-size: 24px
        margin: 7px 0 0 25px
        padding: 0 0 8px 0

  .main-price
    .main-price__top
      flex-direction: column
      margin: 0 0 12px 0
      .price-wrapper
        margin: 0 0 0 22px
        p
          font-size: 13px
        .price
          p
            font-size: 65px
            margin: 0 8px 0 0
          .icon
            width: 27px
    .btn-accent
      margin: 0 0 0 20px

  .btn-accent
    padding: 12px 22px
    font-size: 11px

  #types-of-jobs
    .title
      flex-direction: column
      align-items: center
      margin: 0
      h2
        max-width: none
        text-align: center
        margin: 0 0 18px
      p
        text-align: center
        font-size: 13px
        margin: 0

  .types-of-jobs-box2
    &:before
      right: 20%
      bottom: -30%
    .image
      right: -40px

  .types-of-jobs-box1
    &:before
      top: 27%
      left: 40%

  .types-of-jobs-box3
    .image
      right: -40px

  #callback
    .container
      .title
        justify-content: center
        display: flex
        flex-direction: column
        align-items: center
        h2
          text-align: center
        p
          text-align: center
          font-size: 13px
      form
        margin: 28px 0 0 0
        flex-direction: column
        align-items: center
        label
          margin: 0 auto 14px
        .description
          margin: 31px 0 0 0
          font-size: 13px

  #question
    .title
      flex-direction: column
      align-items: center
      margin: 0 0 24px
      p
        max-width: none
        text-align: center
        font-size: 13px
        margin: 15px 0 0 0

  .list-question-answer
    li
      .question-title
        max-width: none

  .answer
    font-size: 13px
    padding: 21px 20px
    width: calc(100% - 17px)
    span.triangle
      border-top-width: 45px
      border-left-width: 23px
      left: -23.5px
      &:before
        top: -45px
        left: -24px
        width: 24px
      &:after
        left: -20px
        height: 55px
        top: -48.5px

  footer
    .container
      &:before
        width: 191px
        height: 307px
        bottom: 0
    .list-social
      top: 47%
      left: 35%


/* Custom, iPhone Retina */
@media only screen and (max-width : 550px)
  #question:before
    bottom: -35%
    right: -100%

  .logo-developer .logo-text .logo-text__description
    max-width: 50px

@media only screen and (max-width : 480px)
  .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next
    width: 40px
    height: 40px
    &:before
      width: 8px
      height: 13px

  .workers-slider
    padding: 8px
    margin: 30px 0 0 0
    .carousel_item
      width: 100%
      margin: 0 auto
      img
        width: 100%
        height: auto

  .owl-carousel
    .owl-dots
      margin: 30px 0 0 0
      button.owl-dot
        width: 9px
        height: 9px

  .list-check li
    max-width: none

  .workers-content
    padding: 39px 4px 28px
    background: transparent
    position: relative
    h2
      position: relative
      z-index: 2
    &:before
      content: ''
      position: absolute
      left: -15px
      top: 0
      width: calc(100% + 30px)
      height: 100%
      background: #f0f4fd
      z-index: 0

  #workers
    padding: 0 0 17px

  #question
    &:before
      width: 883px
      height: 358px
      right: -85%
      bottom: -32%

  footer
    .list-social
      left: auto
      right: 43px

@media only screen and (max-width : 420px)
  .phone
    font-size: 15px

  .types-of-jobs-box p
    max-width: 150px

  #question
    &:before
      right: -105%
      bottom: -29%


